<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1 class="title">Contact Me</h1>
    <section>
        <article>
            <h2>Get In Touch</h2>
            <p class="text">
                If you'd like to see more of my projects, visit my GitHub profile below
            </p>
           <a href="https://github.com/AbuWaqid-Mir/" target="_blank">
                <button>GitHub</button>
            </a>
        </article>
    </section>

</body>
</html>